<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

       
        /* About Us section styles */
        .about-section {
         
            padding: 40px;
            border-radius: 5px;
           
            text-align: left;
        }

        .about-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container .about-section img {
            width: auto;
            height: auto;

            border-radius: 30px;
           margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

           <section class="about-section">
            <h2 style="text-align: center;">About Us</h2>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
            <img src="./aboutUs.png" alt="Google Fonts">
        
        </section>
    </div>
</body>
</html>