<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 30px;
            
        }


        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border: solid lightgray 2px;
            border-radius: 30px;
        }

        .paragraph {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Oswald', sans-serif;">Google Fonts </h1>

    <div class="content">
        <img src="./opengraph_color.png" alt="Google Fonts">
        
        <p class="paragraph">Google Fonts is a library of free and open-source fonts that you can use on your website. With a vast collection of fonts to choose from, you can enhance the typography of your website and make it look more appealing.</p>
        <p class="paragraph">One of the popular fonts available on Google Fonts is "Montserrat." It's a versatile and elegant sans-serif font that can be used for a wide range of design projects, including web design, print, and more.</p>
        <p class="paragraph">Whether you're looking for a font to make your website's headings stand out or to improve the readability of your content, Google Fonts offers a wide selection to suit your needs.</p>
    </div>
</body>
</html>